{
    "name": "HUDFeature.Runtime",
    "rootNamespace": "HUDFeature.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5f211fb5eabb4db41a7f735967b1cbac",
        "GUID:12533520a5d5c6b419cf86ca1a8cf1c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}